<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nowhere Silent Hill</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .menu{
            width: 100%;
            height: 50px;
            background-color: #222;
            font-family: 'Arial';
        }

        .menu ul{
            list-style: none;
            position: relative;
        }

        .menu ul li{
            width: 150px;
            float: left;
        }

        .menu a{
            padding: 15px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: #222;
            color: #fff;
        }

        .menu ul ul{
            position: absolute;
            visibility: hidden;
        }

        .menu ul li:hover ul{
            visibility: visible;
        }

        .menu a:hover{
            background-color: #f4f4f4;
            color: #555;
        }

        .menu ul ul li{
            float: none;
            border-bottom: solid 1px #ccc;
        }

        .menu ul ul li a{
            background-color: #b30000;
        }
        
        label[for="bt_menu"]{
            padding: 5px;
            background-color: #222;
            color: #fff;
            font-family: "Arial";
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            width: 50px;
            height: 50px;
        }

        #bt_menu{
                display: none;
            }
            
        label[for="bt_menu"]{
            display: none;
        }
        

        @media(max-width: 800px;){

            label[for="bt_menu"]{
            display: block;
        }

            .menu ul li{
                width: 100%;
                float: none;
            }
            .menu ul ul{
                position: static;
                overflow: hidden;
                max-height: 0;
                transition: all .4s;
            }

            .menu ul li:hover ul{
                height: auto;
                max-height: 200px;
            }

            .banner{
                align-content: center;
            }

        }

    </style>

</head>
<body>

<input type="checkbox" id="bt_menu">
<label for="bt_menu">&#9776;</label>
    
    <nav class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Creepypastas</a>
                <ul>
                    <li><a href="">Populares</a></li>
                    <li><a href="">Nacionais</a></li>
                    <li><a href="">Fã-made</a></li>
                </ul>
            </li>
            <li><a href="">Contos</a></li>
            <li><a href="">Downloads</a>
                <ul>
                    <li><a href="">Filmes</a></li>
                    <li><a href="">Games</a></li>
                </ul>
            </li>
            <li><a href="">Vídeos</a></li>
            <li><a href="">Sobre</a></li>
        </ul>
    </nav>


<img src="capa.png" alt="" class="banner">

<div>
    Bem vindo!

    <img src="sun.jpg" alt="">

    Seja bem vindo ao Nowhere - Silent Hill, esse blog foi criado com intuito de compartilhar arquivos,
    conhecimentos e curiosidades sobre a saga Silent Hill, qualquer duvida entre em contato, aproveite o blog!
    Este blog contem conteúdo violento e perturbador e destina-se a leitores de maior idade.

</div>



</body>
</html>